src/main/resources/schema.graphqls

type Continent {
  id: ID,
  label: String,
  countries: [Country]
}

type Language {
  id: ID,
  name: String,
  nativeName: String
}

type Country {
  id: ID!,
  name: String,
  nativeName: String,
  phone: String,
  continent: Continent,
  currencies: String,
  area: Area,
  languages: [Language]
}

enum Area {
  F0_T10000
  F10000_T50000
  F50000_T100000
  F100000_T500000
  F500000_T1000000
  F1000000_T5000000
  F5000000
}

type Query {
  countries: [Country]
  country(id: ID!): Country
  continents: [Continent]
}

type Mutation {
  editCountryArea(countryId: ID!, area: Area!): Country
}